# nginx
NGINX_CONTAINER_PORT=443
NGINX_HOST_PORT=443

#mariaDB
MARIADB_CONTAINER_PORT=3306
MARIADB_HOST_PORT=3306

#FTP
FTP_20_HOST=20
FTP_20_CONTAINER=20

FTP_21_HOST=21
FTP_21_CONTAINER=21

FTP_21000_HOST=21000
FTP_21000_CONTAINER=21000

#GRAFANA
GRAFANA_CONTAINER_PORT=3000
GRAFANA_HOST_PORT=3000

#PYTHON_CGI
PYTHON_CGI_CONTAINER_PORT=8000
PYTHON_CGI_HOST_PORT=8000

START_DIR=Users
SCHOOL_USER=ruslanosmaev

MY_LOGIN=ltheresi
MY_PASS=masterKing!

DB_ROOT_LOGIN=root
DB_ROOT_PASS=root

DB_MY_LOGIN=ltheresi
DB_MY_PASS=ltheresi